<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#dashboard-navbar"><span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="dashboard-navbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebar bg-dark">
                       <a href="#" class="navbar-brand text-white  mx-auto py-3  mb-3 bottom-border sidebar-link">create and code</a>
                       <!-- profile container -->
                       <div class="bottom-border pb-3">
                           <img src="img/profile004.jpg" alt="profile-pic" width="50" class="rounded-circle mr-3">
                           <a href="#" class="text-white">madhu </a>
                       </div>
                       <!-- sidebar nav items -->
                       <ul class="navbar-nav flex-column mt-4"> 
                           <li class="nav-item">
                               
                            <a href="" class="nav-link text-white p-3 mb-2 active">dashboard</a>
                            <a href="" class="nav-link text-white p-3 mb-2  sidebar-link">profile</a>
                            <a href="" class="nav-link text-white p-3 mb-2 sidebar-link">inbox</a>
                            <a href="" class="nav-link text-white p-3 mb-2 sidebar-link">analytics</a>
                            <a href="" class="nav-link text-white p-3 mb-2 sidebar-link">charts</a>
                           </li>
                       </ul>
                    </div>
                     <!-- main nav bar -->
                    <div class="col-xl-10 col-lg-9 col-md-8 fixed-top py-2 top-navbar ml-auto bg-dark">
                           <div class="row align-items-center">
                               <div class="col-md-5">
                                   <h4 class="text-light text-uppercase">dashboard</h4>
                               </div>
                               <div class="col-md-4">
                                   <form>
                                       <div class="input-group">
                                           <input type="text" class="form-control search" placeholder="search">
                                           <button class="btn btn-white search-btn"><i class="fas fa-search text-danger"></i></button>
                                       </div>
                                   </form>
                               </div> 
                               <div class="col-md-3">
                                   <ul class="navbar-nav">
                                       <li class="nav-item icon-notify"><a href="#" class="nav-link icon-notify-link"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                                       <li class="nav-item icon-notify"><a href="#" class="nav-link icon-notify-link"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                                       <li class="nav-item ml md-auto"><a href="" class="nav-link" data-toggle="modal" data-target="#logout"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                                   </ul>
                               </div>
                    </div>
                </div>

            </div>
        </div>
    </nav>

<!-- sales, expenses,users,visitors section -->
<section class="a col-xl-9 col-lg-9 mx-auto ml-auto mt-5 "> 
    <div class="container-fluid">
        <div class="row ">
            <div class="d-flex flex-row  justify-content-between">
                <!-- sales card -->
                <div class="row ml-auto">
                    <div class="card-a mx-2 my-2 p-2">
                        <div class="card-body text-dark d-flex justify-content-between">
                            <i class="fa fa-shopping-cart fa-3x text-warning text-left" aria-hidden="true"></i>
                            <div class="ml-4 text-right">
                                <h5 >Sales</h5>
                                <p>$135,000</p>
                            </div>
                           
                        </div>
                        <div class="card-footer">
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                            <span>updated now</span>
                        </div>
                    </div>
                    <!-- expenses card -->
                    <div class="card-a mx-2  my-2 p-2">
                        <div class="card-body text-dark d-flex justify-content-between">
                            <i class="fa fa-money fa-3x text-success" aria-hidden="true"></i>
                            <div class="ml-4 text-right">
                                <h5>Expenses</h5>
                                <p>$39,000</p>
                            </div>
                            
                        </div>
                        <div class="card-footer">
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                            <span>updated now</span>
                        </div>
                    </div>
                    <!-- users -->
                    <div class="card-a mx-2 my-2 p-2">
                        <div class="card-body text-dark  d-flex justify-content-between">
                            <i class="fa fa-users fa-3x text-info" aria-hidden="true"></i>
                            <div class="ml-4 text-right">
                                <h5>users</h5>
                                <p class="text-right">15,000</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                            <span>updated now</span>
                        </div>
                    </div>
                    <!-- visitors card -->
                    <div class="card-a mx-2 my-2 p-2">
                        <div class="card-body text-dark d-flex justify-content-between">
                            <i class="fa fa-line-chart fa-3x text-danger" aria-hidden="true"></i>
                            <div class="ml-4 text-right">
                                <h5>visitors</h5>
                                <p>45,000</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                            <span>updated now</span>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
</section>
<!-- staff salary & recent Payment section -->
<section class="b col-lg-9 col-md-8 mx-auto mt-5">
    <div class="container-fluid">
        <class class="row">
            <div class="d-flex flex-row mx-auto p-3">
                <!-- staff salary -->
                <div class="mx-5"> 
                    <h4 class="text-center">Staff Salary</h4>
                    <table class="table table-striped mr-auto">
                        
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>salary</th>
                            <th> date</th>
                            <th>contact</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>John</td>
                            <td>$2000</td>
                            <td>20/12/2004</td>
                            <td><button type="button" class="btn btn-info">message</button></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Martin</td>
                            <td>$2500</td>
                            <td>20/2/2006</td>
                            <td><button type="button" class="btn btn-info">message</button></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Ricky</td>
                            <td>$25000</td>
                            <td>21/4/2008</td>
                            <td><button type="button" class="btn btn-info">message</button></td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Jason</td>
                            <td>$125000</td>
                            <td>21/6/2010</td>
                            <td><button type="button" class="btn btn-info">message</button></td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Katy</td>
                            <td>$35000</td>
                            <td>21/8/2012</td>
                            <td><button type="button" class="btn btn-info">message</button></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- pagenation -->
                      <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                          <li class="page-item">
                            <a class="page-link" href="#!" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                              <span class="sr-only">Previous</span>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#!">1</a></li>
                          <li class="page-item"><a class="page-link" href="#!">2</a></li>
                          <li class="page-item"><a class="page-link" href="#!">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#!" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                              <span class="sr-only">Next</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                      
                 </div>
                <!-- recent payments -->
                <div class="mx-5">
                    <h4 class="text-center">Recent Payments</h4>
                    <table class="table table-hover bg-info text-white">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th> Name</th>
                            <th>Price</th>
                            <th> Date</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>$2000</td>
                            <td>13/2/2019</td>
                            <td><button type="button" class="btn btn-success">Approved</button></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Antony</td>
                            <td>$6000</td>
                            <td>24/4/2017</td>
                            <td><button type="button" class="btn btn-danger">Pending</button></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Vinston</td>
                            <td>$60000</td>
                            <td>21/6/2019</td>
                            <td><button type="button" class="btn btn-success">Approved</button></td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Jenny</td>
                            <td>$8000</td>
                            <td>28/3/2018</td>
                            <td><button type="button" class="btn btn-danger">Pending</button></td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Kate</td>
                            <td>$60000</td>
                            <td>13/6/2017</td>
                            <td><button type="button" class="btn btn-success">Approved</button></td>
                          </tr>
                          
                        </tbody>
                      </table>
                      <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                          <li class="page-item">
                            <a class="page-link" href="#!" aria-label="Previous">
                              <span aria-hidden="true">previous</span>
                              <span class="sr-only">Previous</span>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#!">1</a></li>
                          <li class="page-item"><a class="page-link" href="#!">2</a></li>
                          <li class="page-item"><a class="page-link" href="#!">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#!" aria-label="Next">
                              <span aria-hidden="true">next</span>
                              <span class="sr-only">Next</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                </div>

            </div>
            
        </div>
    </div>


</section>

<!-- Tasks -->
<section class="c col-lg-8 col-md-8 mt-5 mx-auto justify-content-center">
    <div class="container">
        <div class="row">
            <!-- conversion rates -->
            <div class="d-flex flex-row">
                <div class="bg-dark col-md-8 text-white p-3">
                    <h5>conversion rates</h5>
                    <h6 class="mt-4">Google Chrome</h6>
                    <div class="progress mt-2">
                       <div class="progress-bar progress-bar-striped bg-info"  style="width: 90%" aria-valuenow="10">91%</div>
                    </div>
                
                    <h6 class="mt-4">Mozilla Firefox</h6>
                    <div class="progress">
                        
                        <div class="progress-bar progress-bar-striped bg-success"  style="width: 80%" aria-valuenow="10">80%</div>
                    </div>
                  
                    <h6 class="mt-4">Safari</h6>
                    <div class="progress">
                       
                        <div class="progress-bar progress-bar-striped bg-warning"  style="width: 75%" aria-valuenow="10">75%</div>
                    </div>
                    <h6 class="mt-4">IE</h6>
                    <div class="progress">
                        
                        <div class="progress-bar progress-bar-striped bg-danger"  style="width: 65%" aria-valuenow="10">65%</div>
                    </div>
                </div>
                <!-- cards -->
                <div class="mx-4 col-md-6">
                    <div class="card mt-2">
                        <div class="card-body">
                            <div class="d-flex flex-row">
                                <div class="px-1"><input type="checkbox" checked="checked"></div>
                                <div class="px-1"><p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, rerum.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate. </p></div>
                                <div class="mx-2"> <a href="#"> <i class="fa fa-pencil text-success" aria-hidden="true"></i></a>  </div>
                                <div class="mx-2"><a href="#"><i class="fa fa-trash-o text-danger" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-2">
                        <div class="card-body">
                            <div class="d-flex flex-row">
                                <div class="px-1"><input type="checkbox" checked="checked"></div>
                                <div class="px-1"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, rerum.</p></div>
                                <div class="mx-2"> <a href="#"> <i class="fa fa-pencil text-success" aria-hidden="true"></i></a>  </div>
                                <div class="mx-2"><a href="#"><i class="fa fa-trash-o text-danger" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-2">
                        <div class="card-body">
                            <div class=" d-flex flex-row">
                                <div class="px-1"><input type="checkbox" checked="checked"></div>
                                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, rerum.</p></div>
                                <div class="mx-2"> <a href="#"> <i class="fa fa-pencil text-success" aria-hidden="true"></i></a>  </div>
                                <div class="mx-2"><a href="#"><i class="fa fa-trash-o text-danger" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            
        </div>

    </div>
</section>

<!-- recent customer activites -->
<section class="d col-lg-10 mt-5 ml-auto justify-content-center">
    <div class="container">
        <div class="row">
            <div class="mx-4 col-lg-6 col-sm-12">
                <!-- recent customer post -->
                <div class="card">
                    <div class="card-header">
                        <div>
                            <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#collapse-1"> <img src="img/profile01.jpg" alt="profile-pic" width="50" class="rounded-circle mr-3">John posted a new comment.</button>
                        </div>
                        <div class="card-body collapse" id="collapse-1">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptatibus?</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#collapse-2"> <img src="img/profile01.jpg" alt="profile-pic" width="50" class="rounded-circle mr-3">John posted a new comment.</button>
                        </div>
                        <div class="card-body collapse" id="collapse-2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptatibus?</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#collapse-3"> <img src="img/profile03.jpg" alt="profile-pic" width="50" class="rounded-circle mr-3">Kate posted a new comment.</button>
                        </div>
                        <div class="card-body collapse" id="collapse-3">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptatibus?</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#collapse-4"> <img src="img/profile004.jpg" alt="profile-pic" width="50" class="rounded-circle mr-3">John posted a new comment.</button>
                        </div>
                        <div class="card-body collapse" id="collapse-4">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptatibus?</p>
                        </div>
                    </div>
                </div>
            </div>
             <!-- quick status post -->
            <div class="mx-2">
                <div class="card">
                    <h4 class="text-center mt-3">Quick status post</h4>
                    <div class="card-body">
                        <div class="d-flex flex-row px-4 align-items-center justify-content-between">
                           <div><a href="#"><i class="fa fa-pencil-square-o text-success" aria-hidden="true"></i>status</a></div>
                           <div><a href="#"><i class="fa fa-camera text-info" aria-hidden="true"></i>Post</a></div>
                           <div> <a href="#"><i class="fa fa-map-marker text-danger" aria-hidden="true"></i>Link</a></div>
                        </div>
                        <div class="mt-2">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="What's your status">
                                   
                                </div>
                                <span><button type="button" class="btn btn-block btn-info text-white">Submit Post</button></span>
                            </form>
                        </div>
                        <div class="d-flex flex-row mt-2">
                            <div class="col-4 card  mx-4 align-items-center px-2">
                                <div class="card-body">
                                    <i class="fa fa-calendar fa-3x text-success align-items-center d-block" aria-hidden="true"></i>
                                    <p class="text-center">monday</p>
                                </div>
                              </div>
                              <div class="col-4 card align-items-center mx-4 px-2 ">
                                <div class="card-body">
                                    <i class="fa fa-clock-o fa-3x text-success align-items-center d-block" aria-hidden="true"></i>
                                    <p class="text-center">3:34PM</p>
                                </div>
                              </div>
                        </div>
                      
                      
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>
<!-- footer -->
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-10 ml-auto border-top mt-2">
                <div class="row ">
                    <div class="col-lg-6">
                        <ul class=" list-inline">
                            <li class="list-inline-item "><a class="li-a" href="#" >Skill safari</a></li>
                            <li class="list-inline-item"><a class="li-a" href="#">About</a></li>
                            <li class="list-inline-item"><a class="li-a" href="#">blog</a></li>
                        </ul>
                        
                    </div>
                    <div class="col-lg-6 text-center">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i>2020 copywrite. Made with <i class="fa fa-heart text-danger" aria-hidden="true"></i> by skill safari</p>
                    </div>
                </div>
                
                
            </div>
            
            
        </div>
    </div>

    
    
</footer>




    






<!-- modals(always at end) -->
<div class="modal fade" id="logout">
    <div class="modal-dialog">
        <di class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">are you sure to log out</h4>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">comfirm press logout</div>
            <div class="modal-footer">
                <button class="btn btn-success" data-dismiss="modal">cancel</button>
                <button class="btn btn-outline-warning">logout</button>
            </div>
        </di>>
    </div>
</section>








<!-- Fontawesome CSS -->
<script src="https://kit.fontawesome.com/66362f2c63.js" crossorigin="anonymous"></script>


    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>